<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Thor_GameControl.cs">
    <Files>
      <File FileName="Assets/_Scripts/MicInput.cs" Line="78" Column="3" />
      <File FileName="Assets/_Scripts/Thor_GameControl.cs" Line="21" Column="13" />
      <File FileName="Assets/_Scripts/VanishTimeout.cs" Line="41" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>