<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/VanishTimeout.cs">
    <Files>
      <File FileName="Assets/_Scripts/Thor_GameControl.cs" Line="9" Column="23" />
      <File FileName="Assets/_Scripts/VanishTimeout.cs" Line="27" Column="4" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="113" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>