<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Thor_Mover.cs">
    <Files>
      <File FileName="Assets/_Scripts/HealthBarController.cs" Line="41" Column="48" />
      <File FileName="Assets/_Scripts/CooldownBarController.cs" Line="28" Column="26" />
      <File FileName="Assets/_Scripts/Thor_GameControl.cs" Line="117" Column="20" />
      <File FileName="Assets/_Scripts/Thor_DestroyByPlayerBoundary.cs" Line="36" Column="31" />
      <File FileName="Assets/_Scripts/Thor_Mover.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>