<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/VanishTimeout.cs">
    <Files>
      <File FileName="Assets/_Scripts/MicInput.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MinuteDown.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="113" Column="18" />
      <File FileName="Assets/_Scripts/VanishTimeout.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>