<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RankingBoardRender.cs">
    <Files>
      <File FileName="Assets/_Scripts/MenuController.cs" Line="10" Column="15" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="167" Column="31" />
      <File FileName="Assets/_Scripts/RankingBoardRender.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>